<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css" integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body class="bg-purple-900">
    <nav>
      <ul class="flex py-10 justify-end text-xl mx-20 gap-12 text-white">
        <li class="list-none text-3xl mr-auto font-light italic text-yellow-300 ">Mai</li>
        <li> <a href="parent/enfant/enf.html"></a>Home</li>
        <li>Careers</li>
        <li>Blog</li>
        <li>About Us</li>
        </ul>
        </nav>
    <div class="flex justify-around my-10">
     <div class="">
      <h2 class="text-3xl text-yellow-300 my-4">HI I'm Mai UU/UX Designer</h2>
      <p class="w-lg text-xl text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, odit suscipit quos atque quisquam incidunt tenetur, eum beatae vel ullam laborum nesciunt aperiam animi molestiae vitae explicabo sequi nulla numquam.
      <div>
        <button class="bg-yellow-300 text-center text-xl w-48 h-10 my-5 rounded-md ">Join me</button>
        <button class="bg-transparent border-2 text-center text-xl w-60 h-10 my-5 rounded-md mx-8">Download CV</button></div>
        <i class="ri-facebook-circle-fill text-2xl mx-3 bg-yellow-300 rounded-full"></i>
        <i class="ri-twitter-fill text-2xl mx-3 bg-yellow-300 rounded-full"></i>
        <i class="ri-linkedin-box-fill text-2xl mx-3 bg-yellow-300 rounded-full"></i>
        <i class="ri-whatsapp-fill text-2xl mx-3 bg-yellow-300 rounded-full"></i>
      </div>
        <div><img class="w-md objet-cover h-80 rounded-md"  src="https://st.depositphotos.com/1364311/1336/i/450/depositphotos_13360079-stock-photo-girl-studying-in-library.jpg"></div>
    </div>
    </h1>
  </body>
</html>